cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49d83e995f9503dc729e312af9f6b3df35b4e314f415fc56171cb1ee5257c1d5

name:           hrfsize
version:        0.0.1
description:    File size in human readable format 
homepage:       https://github.com/librerush/hrfsize#readme
bug-reports:    https://github.com/librerush/hrfsize/issues
author:         Dias Kozhabay <librerush@tutanota.com>
maintainer:     Dias Kozhabay <librerush@tutanota.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/librerush/hrfsize

library
  exposed-modules:
      System.HrfSize
  other-modules:
      Paths_hrfsize
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite hrfsize-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hrfsize
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hrfsize
  default-language: Haskell2010
